{
  "name": "@cryb/portal",
  "version": "1.0.0",
  "description": "The service deployed on VM instances to launch Chromium & more",
  "main": "dist/index.js",
  "repository": "https://github.com/crybapp/portal.git",
  "author": "JeDaYoshi <hi@jeda.im>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.ts -o dist -m",
    "start": "node dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "docker:dev": "yarn docker:build && yarn docker:run",
    "docker:build": "docker build -t cryb/portal .",
    "docker:run": "docker run --rm -it --net=bridge --shm-size=\"1gb\" cryb/portal"
  },
  "files": [
    "dist/**/*",
    "logo.txt"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/keysym": "^0.0.1",
    "@types/node": "^16.10.1",
    "@types/ws": "^8.2.0",
    "@types/yargs": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@vercel/ncc": "^0.31.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "jsonwebtoken": "^8.5.1",
    "keysym": "^0.0.6",
    "process-exists": "^4.1.0",
    "typescript": "^4.4.3",
    "ws": "^8.2.2",
    "yargs": "^17.2.1"
  }
}
